{
  "name": "About Currency - Live Exchange Rates & Currency Converter",
  "short_name": "About Currency",
  "description": "Free real-time currency converter with live exchange rates for 20+ currencies. Convert USD, EUR, GBP, BRL and more instantly.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f9fb",
  "theme_color": "#4ade80",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
